{
  "expo": {
    "name": "Imera",
    "slug": "imera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon-1024.png",
    "scheme": "imera",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDEAE0",
        "foregroundImage": "./assets/brand/adaptive-icon-fg.png",
        "backgroundImage": "./assets/brand/adaptive-icon-bg.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon-32.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-background-task",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDEAE0",
          "image": "./assets/brand/adaptive-icon-fg.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#22201D"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/notification-icon.png",
          "color": "#2E6B57"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Imera writes your events to the device calendar so they show up in the calendars you already sync."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-background-task",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
